# java-design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/ias/designpatterns/command/: CommandPattern.java  PlainIfElseLogic.java
src/main/java/com/ias/designpatterns/command/commands/: All24HoursAvailableCommand.java  Command.java  RegularProcessingCommand.java  ReprocessingCommand.java
src/test/java/com.ias.designpatterns.command/: CommandPatternLogicTest.java  PlainIfElseLogicTest.java
