<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ias.designpatterns</groupId>
  <artifactId>java-design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java-design-patterns</name>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <lombok.version>1.18.22</lombok.version>
    <junit.version>5.9.1</junit.version>

  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
 
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <sourceDirectory>src/main/java</sourceDirectory>
  </build>
</project>